# chromeextension-selenium

./: README.md  pom.xml
src/test/java/com/crm/qa/testcases/: TabAndBookmarkManagerExtensionTest.java
src/test/java/com/jiakalita/qa/tests/: TabAndBookmarkManagerExtensionTest.java
